<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow_down_donate" viewBox="0 0 32 32">
<path d="M15.053 17.867c0.124 0.125 0.271 0.224 0.434 0.292s0.337 0.102 0.513 0.102 0.35-0.035 0.513-0.102c0.162-0.068 0.31-0.167 0.434-0.292l6.107-6.12c0.124-0.125 0.272-0.224 0.434-0.292s0.337-0.103 0.513-0.103 0.35 0.035 0.513 0.103c0.162 0.068 0.31 0.167 0.434 0.292 0.248 0.25 0.388 0.588 0.388 0.94s-0.139 0.69-0.388 0.94l-6.12 6.12c-0.75 0.749-1.767 1.17-2.827 1.17s-2.077-0.421-2.827-1.17l-6.12-6.12c-0.246-0.248-0.385-0.584-0.387-0.933-0.001-0.175 0.033-0.349 0.099-0.512s0.164-0.31 0.288-0.435c0.124-0.125 0.271-0.224 0.434-0.292s0.337-0.103 0.513-0.103c0.176 0 0.35 0.035 0.513 0.103s0.31 0.167 0.434 0.292l6.107 6.12z"></path>
</symbol>
<symbol id="icon-align-left" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 13.333h-18.667"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 8h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 18.667h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M22.667 24h-18.667"></path>
</symbol>
<symbol id="icon-arrow_down_user" viewBox="0 0 60 32">
<path d="M3.167 3h53.667l-24.123 27.27c-0.719 0.812-1.694 1.269-2.71 1.269s-1.991-0.456-2.71-1.269l-24.123-27.27z"></path>
</symbol>
<symbol id="icon-arrow_right" viewBox="0 0 43 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.3333" d="M3.555 16h35.556M39.111 16l-13.333-13.333M39.111 16l-13.333 13.333"></path>
</symbol>
<symbol id="icon-arrow_top" viewBox="0 0 55 32">
<path d="M1.091 25.309l24.436-24.509c0.291-0.291 0.606-0.496 0.945-0.617 0.339-0.122 0.703-0.183 1.091-0.183s0.752 0.061 1.091 0.183c0.339 0.12 0.655 0.326 0.946 0.617l24.509 24.509c0.679 0.679 1.018 1.527 1.018 2.545s-0.364 1.891-1.091 2.618c-0.727 0.727-1.576 1.091-2.545 1.091s-1.818-0.364-2.545-1.091l-21.382-21.382-21.382 21.382c-0.679 0.679-1.515 1.018-2.508 1.018-0.995 0-1.856-0.364-2.583-1.091s-1.091-1.576-1.091-2.545c0-0.97 0.364-1.818 1.091-2.545z"></path>
</symbol>
<symbol id="icon-letter" viewBox="0 0 38 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M35.030 26.182l-11.273-10.182M14.060 16l-11.273 10.182M1.939 7.515l13.856 9.699c1.122 0.785 1.683 1.178 2.293 1.33 0.539 0.134 1.103 0.134 1.642 0 0.61-0.152 1.171-0.545 2.293-1.33l13.856-9.699M10.085 29.576h17.648c2.851 0 4.277 0 5.366-0.555 0.958-0.488 1.737-1.267 2.225-2.225 0.555-1.089 0.555-2.515 0.555-5.366v-10.861c0-2.851 0-4.277-0.555-5.366-0.488-0.958-1.267-1.737-2.225-2.225-1.089-0.555-2.515-0.555-5.366-0.555h-17.648c-2.851 0-4.277 0-5.366 0.555-0.958 0.488-1.737 1.267-2.225 2.225-0.555 1.089-0.555 2.515-0.555 5.366v10.861c0 2.851 0 4.277 0.555 5.366 0.488 0.958 1.267 1.737 2.225 2.225 1.089 0.555 2.515 0.555 5.366 0.555z"></path>
</symbol>
<symbol id="icon-lock" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M23.778 14.444v-4.667c0-4.296-3.482-7.778-7.778-7.778s-7.778 3.482-7.778 7.778v4.667M9.467 30h13.067c2.614 0 3.92 0 4.919-0.509 0.878-0.447 1.592-1.161 2.039-2.039 0.509-0.998 0.509-2.305 0.509-4.919v-0.622c0-2.614 0-3.92-0.509-4.919-0.447-0.878-1.161-1.592-2.039-2.039-0.998-0.509-2.305-0.509-4.919-0.509h-13.067c-2.614 0-3.92 0-4.919 0.509-0.878 0.447-1.592 1.161-2.039 2.039-0.509 0.998-0.509 2.305-0.509 4.919v0.622c0 2.614 0 3.92 0.509 4.919 0.447 0.878 1.161 1.592 2.039 2.039 0.998 0.509 2.305 0.509 4.919 0.509z"></path>
</symbol>
<symbol id="icon-logo_type_plug" viewBox="0 0 36 32">
<path d="M34.699 7.713c-0.76-0.394-1.551-0.722-2.376-1.001v19.741c-1.842-0.673-3.733-1.017-5.657-1.017-3.071 0-6.109 0.886-8.889 2.593v-19.856c-2.618-1.526-5.64-2.429-8.889-2.429-2.893 0-5.624 0.722-8.032 1.969-0.533 0.263-0.857 0.837-0.857 1.444v19.824c0 0.952 0.76 1.625 1.616 1.625 0.259 0 0.517-0.066 0.776-0.197 1.956-1.034 4.154-1.69 6.497-1.69 3.345 0 6.432 1.346 8.889 3.282 2.457-1.936 5.543-3.282 8.889-3.282 2.343 0 4.541 0.656 6.497 1.707 0.259 0.131 0.517 0.197 0.776 0.197 0.84 0 1.616-0.673 1.616-1.625v-19.84c0-0.607-0.323-1.181-0.857-1.444zM14.545 26.453c-1.842-0.673-3.733-1.017-5.657-1.017s-3.814 0.345-5.657 1.017v-16.263c1.794-0.771 3.685-1.165 5.657-1.165 1.939 0 3.863 0.41 5.657 1.181v16.246zM29.091 0l-8.081 8.205v15.59l8.081-7.385v-16.41z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M12 4h8M4 8h24M25.333 8l-0.935 14.026c-0.14 2.104-0.21 3.157-0.665 3.954-0.4 0.702-1.004 1.267-1.731 1.619-0.826 0.4-1.881 0.4-3.99 0.4h-4.025c-2.109 0-3.163 0-3.99-0.4-0.727-0.353-1.331-0.917-1.731-1.619-0.455-0.798-0.525-1.85-0.665-3.954l-0.935-14.026M13.333 14v6.667M18.667 14v6.667"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M5.333 29.333c0-2.829 1.124-5.542 3.124-7.543s4.713-3.124 7.542-3.124c2.829 0 5.542 1.124 7.542 3.124s3.124 4.714 3.124 7.543h-21.333zM16 17.333c-4.42 0-8-3.58-8-8s3.58-8 8-8c4.42 0 8 3.58 8 8s-3.58 8-8 8z"></path>
</symbol>
<symbol id="icon-x-close" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.3333" d="M28.444 3.556l-24.889 24.889M3.556 3.556l24.889 24.889"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_down_donate"><use xlink:href="#icon-arrow_down_donate"></use></svg><span class="name"> icon-arrow_down_donate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-align-left"><use xlink:href="#icon-align-left"></use></svg><span class="name"> icon-align-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_down_user"><use xlink:href="#icon-arrow_down_user"></use></svg><span class="name"> icon-arrow_down_user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_right"><use xlink:href="#icon-arrow_right"></use></svg><span class="name"> icon-arrow_right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_top"><use xlink:href="#icon-arrow_top"></use></svg><span class="name"> icon-arrow_top</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-letter"><use xlink:href="#icon-letter"></use></svg><span class="name"> icon-letter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo_type_plug"><use xlink:href="#icon-logo_type_plug"></use></svg><span class="name"> icon-logo_type_plug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x-close"><use xlink:href="#icon-x-close"></use></svg><span class="name"> icon-x-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
