.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow_down_user {
  width: 1.875em;
}

.icon-arrow_right {
  width: 1.3330078125em;
}

.icon-arrow_top {
  width: 1.7275390625em;
}

.icon-letter {
  width: 1.181640625em;
}

.icon-logo_type_plug {
  width: 1.111328125em;
}
